<!DOCTYPE html>
<html>
<head>
	<title>Space</title>
  <link rel="shortcut icon" href="bgimage/Screenshot (15).png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="nat.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Space<span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="space/pexels-stefan-stefancik-42148.jpg">
         <img src="space/pexels-marco-milanesi-2670898.jpg">
          <img src="space/pexels-hristo-fidanov-1252890.jpg">
           <img src="space/pexels-jakub-novacek-924824.jpg">
            <img src="space/pexels-pixabay-2156.jpg">
            
      </div>

        <div class="dream">
        <img src="space/pexels-rakicevic-nenad-1274260.jpg">
         <img src="space/pexels-adam-krypel-6498990.jpg">
          <img src="space/pexels-chait-goli-2666598.jpg">
           <img src="space/pexels-jeremy-müller-6444367.jpg">
            <img src="space/pexels-pixabay-39561.jpg">
            
      </div>
    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>

</body>
</html>